gcloud auth application-default login

npm run embed-documents
npm start

gcloud auth configure-docker us-docker.pkg.dev

docker build -t chat-rag:latest .
#docker run -d -p 9091:8080 --name my-ai-rag-app chat-rag:latest
docker tag chat-rag:latest us.gcr.io/project-ecdcfdd2-bb6a-4b14-94a/my-ai-rag-app:latest
docker push us.gcr.io/project-ecdcfdd2-bb6a-4b14-94a/my-ai-rag-app:latest


-----
cd ../client/
npm run build
docker build -t chat-rag-client:latest .
#docker run -d -p 9092:80 --name my-ai-rag-app-client chat-rag-client:latest
docker tag chat-rag-client:latest us.gcr.io/project-ecdcfdd2-bb6a-4b14-94a/my-ai-rag-app-client:latest
docker push us.gcr.io/project-ecdcfdd2-bb6a-4b14-94a/my-ai-rag-app-client:latest
-----

curl --location 'https://my-ai-rag-app-1091313701655.asia-south1.run.app/messages' \
--header "Authorization: Bearer $(gcloud auth print-identity-token)" \
--header 'Content-Type: application/json' \
--data '{
    "text": "Who is Khalid Galal?",
    "rag": "true"
}'


gcloud compute routers create rag-chatbot-router \
  --network=default \
  --region=asia-south1

gcloud compute addresses create rag-chatbot-ip --region=asia-south1

gcloud compute routers nats create rag-chatbot-nat \
  --router=rag-chatbot-router \
  --region=asia-south1 \
  --nat-custom-subnet-ip-ranges=default \
  --nat-external-ip-pool=rag-chatbot-ip

gcloud run deploy my-ai-rag-app \
    --image=us.gcr.io/project-ecdcfdd2-bb6a-4b14-94a/my-ai-rag-app:latest \
    --network=default \
    --subnet=default \
    --region=asia-south1 \
    --vpc-egress=all-traffic

gcloud run deploy my-ai-rag-app-client \
    --image=us.gcr.io/project-ecdcfdd2-bb6a-4b14-94a/my-ai-rag-app-client:latest \
    --network=default \
    --subnet=default \
    --region=asia-south1

gcloud endpoints services deploy openapi-run.yaml \
  --project project-ecdcfdd2-bb6a-4b14-94a

gcloud services enable my-ai-rag-app-1091313701655.asia-south1.run.app

gcloud artifacts repositories create gcr.io \
    --repository-format=docker \
    --location=us \
    --description="gcr.io repository for ESPv2 images"

chmod +x gcloud_build_image

./gcloud_build_image -s my-ai-rag-app-1091313701655.asia-south1.run.app \
    -c 2025-10-26r4 -p project-ecdcfdd2-bb6a-4b14-94a

gcloud run deploy my-ai-rag-app-endpoint \
  --image="gcr.io/project-ecdcfdd2-bb6a-4b14-94a/endpoints-runtime-serverless:no-new-use-public-image-2.48-my-ai-rag-app-1091313701655.asia-south1.run.app-2025-10-26r4" \
  --allow-unauthenticated \
  --platform managed \
  --project=project-ecdcfdd2-bb6a-4b14-94a

gcloud projects add-iam-policy-binding 1091313701655 \
       --member "serviceAccount:1091313701655-compute@developer.gserviceaccount.com" \
       --role roles/servicemanagement.serviceController

-----------------------
gcloud services enable artifactregistry.googleapis.com \
    cloudbuild.googleapis.com \
    eventarc.googleapis.com \
    run.googleapis.com \
    logging.googleapis.com \
    pubsub.googleapis.com

export REGION=asia-south1
gcloud config set run/region ${REGION}
gcloud config set run/platform managed
gcloud config set eventarc/location ${REGION}

SERVICE_ACCOUNT=eventarc-trigger-sa
gcloud iam service-accounts create $SERVICE_ACCOUNT

gcloud pubsub topics create rag-chatbot-topic

gcloud pubsub subscriptions create rag-chatbot-topic-subscriber --topic=rag-chatbot-topic

gcloud run deploy rag-chatbot-function \
    --source . \
    --function embedFromGCS \
    --base-image nodejs22


gcloud projects add-iam-policy-binding 1091313701655 \
    --member=serviceAccount:1091313701655-compute@developer.gserviceaccount.com \
    --role=roles/eventarc.eventReceiver

SERVICE_ACCOUNT="$(gcloud storage service-agent --project=1091313701655)"
gcloud projects add-iam-policy-binding 1091313701655 \
    --member="serviceAccount:${SERVICE_ACCOUNT}" \
    --role='roles/pubsub.publisher'

gcloud eventarc triggers create rag-chatbot-trigger  \
    --location=${REGION} \
    --destination-run-service=rag-chatbot-function  \
    --destination-run-region=${REGION} \
    --event-filters="type=google.cloud.storage.object.v1.finalized" \
    --event-filters="bucket=rag-chat-bot-88" \
    --service-account=1091313701655-compute@developer.gserviceaccount.com

####################################################################################
### Create Search Index ###
{
    "fields": [
        {
            "path": "embedding",
            "numDimensions": 768,
            "similarity": "euclidean",
            "type": "vector"
        }
    ]
}